*
  margin: 0
  padding: 0
body
  background: black
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

video
  width: 100%
  height: auto

canvas
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: none

h1
  font-size: 240px
  font-family: Helvetica
  text-transform: uppercase
  color: white
  position: fixed
  top: 30px
  &:hover
    text-shadow: 0 0 40px white
    cursor: pointer

.cover
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: white

.hidden
  display: none
